services/cincinnati-ci/admin_rbac.yaml (before)
kind: List
apiVersion: v1
items:
  # cincinnati-ci namespace for authorized access
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: cincinnati-ci
  - kind: ServiceAccount
    apiVersion: v1
    metadata:
      name: ci-image-sa
      namespace: cincinnati-ci
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: ci-image-sa
      namespace: cincinnati-ci
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: image-builder
    subjects:
      - kind: ServiceAccount
        name: ci-image-sa
  - kind: Group
    apiVersion: v1
    metadata:
      name: cincinnati-ci-admins
    users:
      - steveej
      - lalatendum
      - vrutkovs
      - wking
      - jottofar
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: cincinnati-ci-admin-binding
      namespace: cincinnati-ci
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: admin
    subjects:
      - kind: Group
        name: cincinnati-ci-admins
  # cincinnati-ci-public namespace for unauthorized access
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: cincinnati-ci-public
  - kind: ServiceAccount
    apiVersion: v1
    metadata:
      name: ci-image-sa
      namespace: cincinnati-ci-public
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: ci-image-sa
      namespace: cincinnati-ci-public
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: image-builder
    subjects:
      - kind: ServiceAccount
        name: ci-image-sa
  - kind: Group
    apiVersion: v1
    metadata:
      name: cincinnati-ci-admins
    users:
      - steveej
      - lalatendum
      - vrutkovs
      - wking
      - jottofar
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: cincinnati-ci-admin-binding
      namespace: cincinnati-ci-public
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: admin
    subjects:
      - kind: Group
        name: cincinnati-ci-admins
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: cincinnati-ci-public images
      namespace: cincinnati-ci-public
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: system:image-puller
    subjects:
      - kind: Group
        name: system:unauthenticated

services/cincinnati-ci/admin_rbac.yaml (after)
kind: List
apiVersion: v1
items:
  # cincinnati-ci namespace for authorized access
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: cincinnati-ci
  - kind: ServiceAccount
    apiVersion: v1
    metadata:
      name: ci-image-sa
      namespace: cincinnati-ci
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: ci-image-sa
      namespace: cincinnati-ci
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: image-builder
    subjects:
      - kind: ServiceAccount
        name: ci-image-sa
  - kind: Group
    apiVersion: v1
    metadata:
      name: cincinnati-ci-admins
    users:
      - steveej
      - lalatendum
      - vrutkovs
      - wking
      - jottofar
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: cincinnati-ci-admin-binding
      namespace: cincinnati-ci
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: admin
    subjects:
      - kind: Group
        name: cincinnati-ci-admins
  # cincinnati-ci-public namespace for unauthorized access
  - kind: Namespace
    apiVersion: v1
    metadata:
      name: cincinnati-ci-public
  - kind: ServiceAccount
    apiVersion: v1
    metadata:
      name: ci-image-sa
      namespace: cincinnati-ci-public
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: ci-image-sa
      namespace: cincinnati-ci-public
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: Role
      name: image-builder
    subjects:
      - kind: ServiceAccount
        name: ci-image-sa
  - kind: Group
    apiVersion: v1
    metadata:
      name: cincinnati-ci-admins
    users:
      - steveej
      - lalatendum
      - vrutkovs
      - wking
      - jottofar
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: cincinnati-ci-admin-binding
      namespace: cincinnati-ci-public
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: admin
    subjects:
      - kind: Group
        name: cincinnati-ci-admins
  - kind: RoleBinding
    apiVersion: rbac.authorization.k8s.io/v1
    metadata:
      name: cincinnati-ci-public images
      namespace: cincinnati-ci-public
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: system:image-puller
    subjects:
      - kind: Group
        name: system:unauthenticated

services/cincinnati-ci/admin_rbac.yaml (diff)
@@ -40,7 +40,7 @@ items:
       namespace: cincinnati-ci
     roleRef:
       apiGroup: rbac.authorization.k8s.io
-      kind: Role
+      kind: ClusterRole
       name: admin
     subjects:
       - kind: Group
@@ -84,7 +84,7 @@ items:
       namespace: cincinnati-ci-public
     roleRef:
       apiGroup: rbac.authorization.k8s.io
-      kind: Role
+      kind: ClusterRole
       name: admin
     subjects:
       - kind: Group
