ci-operator/config/openshift/machine-config-operator/openshift-machine-config-operator-fcos.yaml (before)
base_images:
  base:
    name: "4.5"
    namespace: origin
    tag: base
  openshift_release_golang-1.13:
    name: release
    namespace: openshift
    tag: golang-1.13
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.13:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.13
  to: machine-config-operator
promotion:
  additional_images:
    machine-config-operator-rpms: rpms
  excluded_images:
  - machine-config-operator-base-with-rpms
  name: "4.5"
  namespace: origin
raw_steps:
- rpm_image_injection_step:
    from: base
    to: machine-config-operator-base-with-rpms
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
rpm_build_commands: |-
  TMPDIR=$( mktemp -d )
  RPMBUILD_DIR=_rpmbuild/
  COMMIT=$( git rev-parse HEAD )
  SHORTCOMMIT=$( git rev-parse --short=7 HEAD )
  mkdir -p ${RPMBUILD_DIR}/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
  tar -czf "${TMPDIR}/machine-config-operator-${COMMIT}.tar.gz" --exclude='.git' --transform="s|^.|machine-config-operator-${COMMIT}|" --exclude="machine-config-operator-${COMMIT}.tar.gz" ./
  cp ./machine-config-daemon.spec "${RPMBUILD_DIR}/SPECS/"
  cp "${TMPDIR}/machine-config-operator-${COMMIT}.tar.gz" "${RPMBUILD_DIR}/SOURCES/machine-config-operator-${SHORTCOMMIT}.tar.gz"
  rpmbuild -ba --nodeps --define "_topdir $( pwd )/${RPMBUILD_DIR}" --define "commit ${COMMIT}" ${RPMBUILD_DIR}/SPECS/machine-config-daemon.spec
  rm -rf /srv/repo
  mv ${RPMBUILD_DIR}/RPMS/x86_64 /srv/repo
  rm -rf /go/.cache ${RPMBUILD_DIR}
rpm_build_location: _rpmbuild/RPMS/
tag_specification:
  name: "4.5"
  namespace: origin
tests:
- as: build-rpms-from-tar
  commands: '# noop, just to force the building the `rpms` target'
  container:
    from: machine-config-operator-base-with-rpms
- as: unit
  commands: make test-unit
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: verify
  commands: |
    make verify
  container:
    from: src
zz_generated_metadata:
  branch: fcos
  org: openshift
  repo: machine-config-operator

ci-operator/config/openshift/machine-config-operator/openshift-machine-config-operator-fcos.yaml (after)
base_images:
  base:
    name: "4.5"
    namespace: origin
    tag: base
  openshift_release_golang-1.13:
    name: release
    namespace: openshift
    tag: golang-1.13
build_root:
  image_stream_tag:
    name: release
    namespace: openshift
    tag: golang-1.13
images:
- dockerfile_path: Dockerfile
  from: base
  inputs:
    openshift_release_golang-1.13:
      as:
      - registry.svc.ci.openshift.org/openshift/release:golang-1.13
  to: machine-config-operator
promotion:
  additional_images:
    machine-config-operator-rpms: rpms
  excluded_images:
  - machine-config-operator-base-with-rpms
  name: "4.5"
  namespace: origin
raw_steps:
- rpm_image_injection_step:
    from: base
    to: machine-config-operator-base-with-rpms
resources:
  '*':
    requests:
      cpu: 100m
      memory: 200Mi
rpm_build_commands: |-
  TMPDIR=$( mktemp -d )
  RPMBUILD_DIR=_rpmbuild/
  COMMIT=$( git rev-parse HEAD )
  SHORTCOMMIT=$( git rev-parse --short=7 HEAD )
  mkdir -p ${RPMBUILD_DIR}/{BUILD,RPMS,SOURCES,SPECS,SRPMS}
  tar -czf "${TMPDIR}/machine-config-operator-${COMMIT}.tar.gz" --exclude='.git' --transform="s|^.|machine-config-operator-${COMMIT}|" --exclude="machine-config-operator-${COMMIT}.tar.gz" ./
  cp ./machine-config-daemon.spec "${RPMBUILD_DIR}/SPECS/"
  cp "${TMPDIR}/machine-config-operator-${COMMIT}.tar.gz" "${RPMBUILD_DIR}/SOURCES/machine-config-operator-${SHORTCOMMIT}.tar.gz"
  rpmbuild -ba --nodeps --define "_topdir $( pwd )/${RPMBUILD_DIR}" --define "commit ${COMMIT}" ${RPMBUILD_DIR}/SPECS/machine-config-daemon.spec
  rm -rf /srv/repo
  mv ${RPMBUILD_DIR}/RPMS/x86_64 /srv/repo
  rm -rf /go/.cache ${RPMBUILD_DIR}
rpm_build_location: _rpmbuild/RPMS/
tag_specification:
  name: "4.5"
  namespace: origin
tests:
- as: build-rpms-from-tar
  commands: '# noop, just to force the building the `rpms` target'
  container:
    from: machine-config-operator-base-with-rpms
- as: unit
  commands: make test-unit
  container:
    from: src
- as: e2e-aws
  steps:
    cluster_profile: aws
    workflow: openshift-e2e-aws
- as: e2e-vsphere
  commands: TEST_SUITE=openshift/conformance/parallel run-tests
  openshift_installer_upi:
    cluster_profile: vsphere
- as: verify
  commands: |
    make verify
  container:
    from: src
zz_generated_metadata:
  branch: fcos
  org: openshift
  repo: machine-config-operator

ci-operator/config/openshift/machine-config-operator/openshift-machine-config-operator-fcos.yaml (diff)
@@ -66,6 +66,10 @@ tests:
   steps:
     cluster_profile: aws
     workflow: openshift-e2e-aws
+- as: e2e-vsphere
+  commands: TEST_SUITE=openshift/conformance/parallel run-tests
+  openshift_installer_upi:
+    cluster_profile: vsphere
 - as: verify
   commands: |
     make verify
